[pytest]
markers =
    CD: run tests meant for Continuous Deployment workflow
    skip_blockchain: skip test on given blockchain
    skip_on_new_chain: skip test on new chain (less than 2 MC epochs have passed)
    candidate_status: active or inactive, used in test_registrations.py
    permissioned_candidate_status: active or inactive, used in test_permissioned_registrations.py
    ariadne: run tests for Ariadne feature
    probability: run non deterministic tests
    block_reward: run tests for Block Rewards feature
    active_flow: run tests for Active Flow feature
    passive_flow: run tests for Passive Flow feature
    registration: run tests for Registration feature (permissioned and trustless)
    committee_distribution: run tests for Committee Distribution feature
    committee_rotation: run tests for Committee Rotation feature
    committee_members: run tests for Committee Members feature
    mc_state_reference_block: run tests for Mainchain State Reference feature
    rpc: run tests for RPC endpoints
    substrate: run tests for Substrate framework core features
    test_key: key for xray
junit_duration_report = call
log_format = %(asctime)s %(levelname)-8s [logger=%(name)s, file=%(filename)s:%(lineno)d] %(message)s
log_date_format = %Y-%m-%d %H:%M:%S %Z
log_cli = True
log_cli_level = info
log_file = debug.log
log_file_level = debug
addopts = -ra
          --tb=short
          --show-capture=no
filterwarnings =
    ignore:invalid escape sequence '\\;':DeprecationWarning:.*tests.conftest:
