[pytest]
markers =
    CD: run tests meant for Continuous Deployment workflow
    skip_on_new_chain: skip test on new chain (less than 2 MC epochs have passed)
    candidate_status: active or inactive, used in test_registrations.py
    ariadne: run tests for Ariadne feature
    probability: run non deterministic tests
    block_reward: run tests for Block Rewards feature
    registration: run tests for Registration feature (permissioned and trustless)
    committee_distribution: run tests for Committee Distribution feature
    committee_rotation: run tests for Committee Rotation feature
    committee_members: run tests for Committee Members feature
    mc_state_reference_block: run tests for Mainchain State Reference feature
    block_production_log: run test for block production log pallet
    native_token: run tests for Native Token Managemenet System feature
    multisig_governance: run tests for Multisig Governance feature
    rpc: run tests for RPC endpoints
    substrate: run tests for Substrate framework core features
    test_key: key for xray
junit_duration_report = call
log_format = %(asctime)s %(levelname)-8s [logger=%(name)s, file=%(filename)s:%(lineno)d] %(message)s
log_date_format = %Y-%m-%d %H:%M:%S %Z
log_cli = true
log_cli_level = INFO
log_file = logs/debug.log
log_file_level = DEBUG
log_file_format = %(asctime)s %(levelname)-8s [logger=%(name)s, file=%(filename)s:%(lineno)d] %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S %Z
addopts = -ra
          --tb=short
          --show-capture=no
          --color=yes
filterwarnings =
    ignore:invalid escape sequence '\\;':DeprecationWarning:.*tests.conftest:
