[flake8]
max-line-length = 120
per-file-ignores =
    # E203: Whitespace before ':', black formats it correctly, PEP8 (https://peps.python.org/pep-0008/#whitespace-in-expressions-and-statements)
    substrate_api.py: E203
