POSTGRES_PORT=5432
POSTGRES_PASSWORD=azMpOp4mTqhlKDmgCVQr
OGMIOS_PORT=1337
KUPO_PORT=1442
CPU_PARTNER_CHAINS_NODE=0.000
MEM_PARTNER_CHAINS_NODE=1000G
CPU_CARDANO=0.000
MEM_CARDANO=1000G
CPU_POSTGRES=0.000
MEM_POSTGRES=1000G
CPU_DBSYNC=0.000
MEM_DBSYNC=1000G
CPU_OGMIOS=0.000
MEM_OGMIOS=1000G
CPU_KUPO=0.000
MEM_KUPO=1000G
ARTIFACT_OVERRIDE=no
CARDANO_IMAGE=ghcr.io/intersectmbo/cardano-node:10.1.2
DBSYNC_IMAGE=ghcr.io/intersectmbo/cardano-db-sync:13.5.0.2
KUPO_IMAGE=cardanosolutions/kupo:v2.9.0
OGMIOS_IMAGE=cardanosolutions/ogmios:v6.9.0
POSTGRES_IMAGE=postgres:15.3
SIDECHAIN_MAIN_CLI_IMAGE=node:22-bookworm
TESTS_IMAGE=python:3.10-slim
PARTNER_CHAINS_NODE_IMAGE=ghcr.io/input-output-hk/partner-chains/partner-chains-node:v1.3.0
PC_CONTRACTS_CLI_ZIP_URL=https://github.com/input-output-hk/partner-chains-smart-contracts/releases/download/v7.0.1/pc-contracts-cli-v7.0.1.zip
PARTNER_CHAINS_NODE_URL=https://github.com/input-output-hk/partner-chains/releases/download/v1.3.0/partner-chains-node-v1.3.0-x86_64-linux
PARTNER_CHAINS_CLI_URL=https://github.com/input-output-hk/partner-chains/releases/download/v1.3.0/partner-chains-cli-v1.3.0-x86_64-linux
